<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №3</title>
    <link rel="stylesheet" href="styles3.css">
    <style>
       body {
        font-size: 24px;
    }
    .green {
        color: green;
    }
    .red {
        color: red;
    }
    .blue {
        color: blue;
    }
    li.green {
        color: green;
    }
    li.red {
        color: red;
    }
    li.blue {
        color: blue;
    }
    ul ol li.red {
        color: red;
    }
    ul ol li.green {
        color: green;
    }
    ul ol li.blue {
        color: blue;
    }
    p.italic {
        font-style: italic;
    }
    p.bold {
        font-weight: bold;
    } 
    </style>
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red">Это красный текст</p>
<p class="green">Это зелёный текст</p>
<p class="italic">Этот текст написан курсивом</p>
<p class="bold">Это полужирный текст</p>
<ul>
    <li class="green">Этот элемент списка зелёный</li>
    <ol>
        <li class="red">Этот элемент подсписка красный</li>
        <li class="blue">Этот элемент подсписка синий</li>
    </ol>
</ul>
</body>
</html>